{
  "name": "discord-campus-update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.10.1",
    "config": "^3.3.6",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
